<center>
    This is Set 3: Data Selection (Exercises 21-30)
</center>

**Prerequisites**
* The sample dataset [datatableton_sample.csv](https://github.com/vopani/datatableton/blob/main/data/datatableton_sample.csv) will be used for the exercises.

In [84]:
import pandas as pd

data = pd.read_csv('datatableton_sample.csv')
data

              timestamp user   age product category  price  quantity
0   2017-01-01 13:22:41   U1  21.0    Eggs    Dairy    2.3         2
1   2017-05-22 09:54:21   U2  41.0   Bread      NaN    0.6         2
2   2018-11-09 15:00:01   U3   NaN  Banana    Fruit    0.7         1
3   2018-12-24 23:03:33   U1  21.0   Water    Drink    0.2         1
4   2019-03-03 06:21:58   U4  19.0    Eggs    Dairy    2.3         2
5   2019-06-17 16:13:39   U5  25.0  Grapes    Fruit    1.5         1
6   2019-07-28 21:03:11   U5  25.0   Bread      NaN    0.6         1
7   2019-12-05 04:15:42   U1  21.0  Banana    Fruit    0.7         2
8   2020-02-02 03:45:34   U3   NaN  Banana    Fruit    0.7         1
9   2020-03-05 07:09:12   U4  19.0  Grapes    Fruit    1.5         1
10  2020-03-22 19:29:38   U1  21.0   Water    Drink    0.2         1
11  2020-03-30 09:44:30   U4  19.0   Water    Drink    0.2         1
12  2020-04-01 13:21:41   U1  21.0  Banana    Fruit    0.7         2
13  2020-07-08 11:45:25   U2  41.0  Grapes    Fruit    1.5         1
14  2020-11-19 18:51:22   U5  25.0   Water    Drink    0.2         1
15  2020-12-03 16:23:48   U3   NaN  Banana    Fruit    0.5         3
16  2021-02-03 01:14:40   U5  25.0    Eggs    Dairy    2.1         4
17  2021-05-26 22:42:15   U3   NaN   Bread      NaN    0.6         1
18  2021-06-14 15:49:28   U4  19.0    Eggs    Dairy    2.3         2
19  2021-07-01 04:37:31   U4  19.0   Water    Drink    0.3         1

**Exercise 21: Select the columns `user`, `product` and `quantity` from `data` and assign it to `data_upq` and select the `user` column from `data_upq` and assign it to `data_u`**

In [35]:
data_upq = data[['user', 'product', 'quantity']]
data_upq

   user product  quantity
0    U1    Eggs         2
1    U2   Bread         2
2    U3  Banana         1
3    U1   Water         1
4    U4    Eggs         2
5    U5  Grapes         1
6    U5   Bread         1
7    U1  Banana         2
8    U3  Banana         1
9    U4  Grapes         1
10   U1   Water         1
11   U4   Water         1
12   U1  Banana         2
13   U2  Grapes         1
14   U5   Water         1
15   U3  Banana         3
16   U5    Eggs         4
17   U3   Bread         1
18   U4    Eggs         2
19   U4   Water         1

In [37]:
data_u = data_upq[['user']]
data_u

   user
0    U1
1    U2
2    U3
3    U1
4    U4
5    U5
6    U5
7    U1
8    U3
9    U4
10   U1
11   U4
12   U1
13   U2
14   U5
15   U3
16   U5
17   U3
18   U4
19   U4

**Exercise 22: Select columns 2nd to 4th using indices from `data` and assign it to `data_c234`**

In [55]:
data_c234 = data.iloc[:, 1:4]
data_c234

   user   age product
0    U1  21.0    Eggs
1    U2  41.0   Bread
2    U3   NaN  Banana
3    U1  21.0   Water
4    U4  19.0    Eggs
5    U5  25.0  Grapes
6    U5  25.0   Bread
7    U1  21.0  Banana
8    U3   NaN  Banana
9    U4  19.0  Grapes
10   U1  21.0   Water
11   U4  19.0   Water
12   U1  21.0  Banana
13   U2  41.0  Grapes
14   U5  25.0   Water
15   U3   NaN  Banana
16   U5  25.0    Eggs
17   U3   NaN   Bread
18   U4  19.0    Eggs
19   U4  19.0   Water

#### **Exercise 23: Select all string columns from `data` and assign it to `data_str`**

In [39]:
data_str = data.select_dtypes(include=[object])
data_str

              timestamp user product category
0   2017-01-01 13:22:41   U1    Eggs    Dairy
1   2017-05-22 09:54:21   U2   Bread      NaN
2   2018-11-09 15:00:01   U3  Banana    Fruit
3   2018-12-24 23:03:33   U1   Water    Drink
4   2019-03-03 06:21:58   U4    Eggs    Dairy
5   2019-06-17 16:13:39   U5  Grapes    Fruit
6   2019-07-28 21:03:11   U5   Bread      NaN
7   2019-12-05 04:15:42   U1  Banana    Fruit
8   2020-02-02 03:45:34   U3  Banana    Fruit
9   2020-03-05 07:09:12   U4  Grapes    Fruit
10  2020-03-22 19:29:38   U1   Water    Drink
11  2020-03-30 09:44:30   U4   Water    Drink
12  2020-04-01 13:21:41   U1  Banana    Fruit
13  2020-07-08 11:45:25   U2  Grapes    Fruit
14  2020-11-19 18:51:22   U5   Water    Drink
15  2020-12-03 16:23:48   U3  Banana    Fruit
16  2021-02-03 01:14:40   U5    Eggs    Dairy
17  2021-05-26 22:42:15   U3   Bread      NaN
18  2021-06-14 15:49:28   U4    Eggs    Dairy
19  2021-07-01 04:37:31   U4   Water    Drink

**Exercise 24: Select rows 4th and 1st from `data` and assign it to `data_r41`**

In [42]:
data_r41 = data.iloc[[3, 0],:]
data_r41

             timestamp user   age product category  price  quantity
3  2018-12-24 23:03:33   U1  21.0   Water    Drink    0.2         1
0  2017-01-01 13:22:41   U1  21.0    Eggs    Dairy    2.3         2

**Exercise 25: Select the element in the 4th row and 2nd column in `data` and assign it to `value_1` and select the 3rd element of `category` column in `data` and assign it to `value_2`**

In [43]:
value_1 = data.iloc[3, 1]
value_1

'U1'

In [48]:
value_2 = data.loc[2, 'category']
value_2

'Fruit'

**Exercise 26: Select rows from `data` where `category` is `Fruit` and assign it to `data_fruit` and select rows from `data_fruit` where `product` is `Banana` and `quantity` is more than 1 and assign it to `data_multi_banana`**

In [56]:
data_fruit = data[data['category'] == 'Fruit']
data_fruit

              timestamp user   age product category  price  quantity
2   2018-11-09 15:00:01   U3   NaN  Banana    Fruit    0.7         1
5   2019-06-17 16:13:39   U5  25.0  Grapes    Fruit    1.5         1
7   2019-12-05 04:15:42   U1  21.0  Banana    Fruit    0.7         2
8   2020-02-02 03:45:34   U3   NaN  Banana    Fruit    0.7         1
9   2020-03-05 07:09:12   U4  19.0  Grapes    Fruit    1.5         1
12  2020-04-01 13:21:41   U1  21.0  Banana    Fruit    0.7         2
13  2020-07-08 11:45:25   U2  41.0  Grapes    Fruit    1.5         1
15  2020-12-03 16:23:48   U3   NaN  Banana    Fruit    0.5         3

In [57]:
data_multi_banana = data_fruit[data_fruit['product'] == 'Banana']
data_multi_banana

              timestamp user   age product category  price  quantity
2   2018-11-09 15:00:01   U3   NaN  Banana    Fruit    0.7         1
7   2019-12-05 04:15:42   U1  21.0  Banana    Fruit    0.7         2
8   2020-02-02 03:45:34   U3   NaN  Banana    Fruit    0.7         1
12  2020-04-01 13:21:41   U1  21.0  Banana    Fruit    0.7         2
15  2020-12-03 16:23:48   U3   NaN  Banana    Fruit    0.5         3

**Exercise 27: Select columns from `data` that have no missing values and assign it to `data_nomissing_cols`**

In [60]:
data_nomissing_cols = data.dropna(axis=1)
data_nomissing_cols

              timestamp user product  price  quantity
0   2017-01-01 13:22:41   U1    Eggs    2.3         2
1   2017-05-22 09:54:21   U2   Bread    0.6         2
2   2018-11-09 15:00:01   U3  Banana    0.7         1
3   2018-12-24 23:03:33   U1   Water    0.2         1
4   2019-03-03 06:21:58   U4    Eggs    2.3         2
5   2019-06-17 16:13:39   U5  Grapes    1.5         1
6   2019-07-28 21:03:11   U5   Bread    0.6         1
7   2019-12-05 04:15:42   U1  Banana    0.7         2
8   2020-02-02 03:45:34   U3  Banana    0.7         1
9   2020-03-05 07:09:12   U4  Grapes    1.5         1
10  2020-03-22 19:29:38   U1   Water    0.2         1
11  2020-03-30 09:44:30   U4   Water    0.2         1
12  2020-04-01 13:21:41   U1  Banana    0.7         2
13  2020-07-08 11:45:25   U2  Grapes    1.5         1
14  2020-11-19 18:51:22   U5   Water    0.2         1
15  2020-12-03 16:23:48   U3  Banana    0.5         3
16  2021-02-03 01:14:40   U5    Eggs    2.1         4
17  2021-05-26 22:42:15   U3   Bread    0.6         1
18  2021-06-14 15:49:28   U4    Eggs    2.3         2
19  2021-07-01 04:37:31   U4   Water    0.3         1

**Exercise 28: Select rows from `data` that have no missing values and assign it to `data_nomissing_rows`**

In [63]:
data_nomissing_rows = data.dropna(axis=0).reset_index(drop=True)
data_nomissing_rows

              timestamp user   age product category  price  quantity
0   2017-01-01 13:22:41   U1  21.0    Eggs    Dairy    2.3         2
1   2018-12-24 23:03:33   U1  21.0   Water    Drink    0.2         1
2   2019-03-03 06:21:58   U4  19.0    Eggs    Dairy    2.3         2
3   2019-06-17 16:13:39   U5  25.0  Grapes    Fruit    1.5         1
4   2019-12-05 04:15:42   U1  21.0  Banana    Fruit    0.7         2
5   2020-03-05 07:09:12   U4  19.0  Grapes    Fruit    1.5         1
6   2020-03-22 19:29:38   U1  21.0   Water    Drink    0.2         1
7   2020-03-30 09:44:30   U4  19.0   Water    Drink    0.2         1
8   2020-04-01 13:21:41   U1  21.0  Banana    Fruit    0.7         2
9   2020-07-08 11:45:25   U2  41.0  Grapes    Fruit    1.5         1
10  2020-11-19 18:51:22   U5  25.0   Water    Drink    0.2         1
11  2021-02-03 01:14:40   U5  25.0    Eggs    Dairy    2.1         4
12  2021-06-14 15:49:28   U4  19.0    Eggs    Dairy    2.3         2
13  2021-07-01 04:37:31   U4  19.0   Water    Drink    0.3         1

**Exercise 29: Select unique rows from `data` and assign it to `data_unique` and select unique `product` from `data_unique` and assign it to `product_unique`**

In [67]:
data_unique = data.drop_duplicates(ignore_index=True)
data_unique

              timestamp user   age product category  price  quantity
0   2017-01-01 13:22:41   U1  21.0    Eggs    Dairy    2.3         2
1   2017-05-22 09:54:21   U2  41.0   Bread      NaN    0.6         2
2   2018-11-09 15:00:01   U3   NaN  Banana    Fruit    0.7         1
3   2018-12-24 23:03:33   U1  21.0   Water    Drink    0.2         1
4   2019-03-03 06:21:58   U4  19.0    Eggs    Dairy    2.3         2
5   2019-06-17 16:13:39   U5  25.0  Grapes    Fruit    1.5         1
6   2019-07-28 21:03:11   U5  25.0   Bread      NaN    0.6         1
7   2019-12-05 04:15:42   U1  21.0  Banana    Fruit    0.7         2
8   2020-02-02 03:45:34   U3   NaN  Banana    Fruit    0.7         1
9   2020-03-05 07:09:12   U4  19.0  Grapes    Fruit    1.5         1
10  2020-03-22 19:29:38   U1  21.0   Water    Drink    0.2         1
11  2020-03-30 09:44:30   U4  19.0   Water    Drink    0.2         1
12  2020-04-01 13:21:41   U1  21.0  Banana    Fruit    0.7         2
13  2020-07-08 11:45:25   U2  41.0  Grapes    Fruit    1.5         1
14  2020-11-19 18:51:22   U5  25.0   Water    Drink    0.2         1
15  2020-12-03 16:23:48   U3   NaN  Banana    Fruit    0.5         3
16  2021-02-03 01:14:40   U5  25.0    Eggs    Dairy    2.1         4
17  2021-05-26 22:42:15   U3   NaN   Bread      NaN    0.6         1
18  2021-06-14 15:49:28   U4  19.0    Eggs    Dairy    2.3         2
19  2021-07-01 04:37:31   U4  19.0   Water    Drink    0.3         1

In [68]:
product_unique = data_unique['product']
product_unique

0       Eggs
1      Bread
2     Banana
3      Water
4       Eggs
5     Grapes
6      Bread
7     Banana
8     Banana
9     Grapes
10     Water
11     Water
12    Banana
13    Grapes
14     Water
15    Banana
16      Eggs
17     Bread
18      Eggs
19     Water
Name: product, dtype: object

**Exercise 30: Select first row of each user from `data` and assign it to `data_first`**

In [96]:
data_first = pd.DataFrame()
for user, df in data.groupby('user'):
    data_first = data_first.append(df.iloc[0, :], ignore_index=True)
print(data_first)

             timestamp user   age product category  price  quantity
0  2017-01-01 13:22:41   U1  21.0    Eggs    Dairy    2.3       2.0
1  2017-05-22 09:54:21   U2  41.0   Bread      NaN    0.6       2.0
2  2018-11-09 15:00:01   U3   NaN  Banana    Fruit    0.7       1.0
3  2019-03-03 06:21:58   U4  19.0    Eggs    Dairy    2.3       2.0
4  2019-06-17 16:13:39   U5  25.0  Grapes    Fruit    1.5       1.0

✅ This completes Set 3: Data Selection (Exercises 21-30) 

Original exercises for Datatable package can be found [here](https://github.com/vopani/datatableton)