<center>
    This is Set 8: Time (Exercises 71-80)
</center>

**Prerequisites**
* The sample dataset [datatableton_sample.csv](https://github.com/vopani/datatableton/blob/main/data/datatableton_sample.csv) will be used for the exercises.

In [1]:
import pandas as pd
import datetime

data = pd.read_csv('datatableton_sample.csv')
data.drop(['age', 'category'], axis=1, inplace=True)

data

              timestamp user product  price  quantity
0   2017-01-01 13:22:41   U1    Eggs    2.3         2
1   2017-05-22 09:54:21   U2   Bread    0.6         2
2   2018-11-09 15:00:01   U3  Banana    0.7         1
3   2018-12-24 23:03:33   U1   Water    0.2         1
4   2019-03-03 06:21:58   U4    Eggs    2.3         2
5   2019-06-17 16:13:39   U5  Grapes    1.5         1
6   2019-07-28 21:03:11   U5   Bread    0.6         1
7   2019-12-05 04:15:42   U1  Banana    0.7         2
8   2020-02-02 03:45:34   U3  Banana    0.7         1
9   2020-03-05 07:09:12   U4  Grapes    1.5         1
10  2020-03-22 19:29:38   U1   Water    0.2         1
11  2020-03-30 09:44:30   U4   Water    0.2         1
12  2020-04-01 13:21:41   U1  Banana    0.7         2
13  2020-07-08 11:45:25   U2  Grapes    1.5         1
14  2020-11-19 18:51:22   U5   Water    0.2         1
15  2020-12-03 16:23:48   U3  Banana    0.5         3
16  2021-02-03 01:14:40   U5    Eggs    2.1         4
17  2021-05-26 22:42:15   U3   Bread    0.6         1
18  2021-06-14 15:49:28   U4    Eggs    2.3         2
19  2021-07-01 04:37:31   U4   Water    0.3         1

**Exercise 71: Extract the date from `timestamp` and add it as a column `date` in `data`**

In [2]:
data['date'] = pd.to_datetime(data['timestamp']).apply(lambda datetime: datetime.date())
data.head()

             timestamp user product  price  quantity        date
0  2017-01-01 13:22:41   U1    Eggs    2.3         2  2017-01-01
1  2017-05-22 09:54:21   U2   Bread    0.6         2  2017-05-22
2  2018-11-09 15:00:01   U3  Banana    0.7         1  2018-11-09
3  2018-12-24 23:03:33   U1   Water    0.2         1  2018-12-24
4  2019-03-03 06:21:58   U4    Eggs    2.3         2  2019-03-03

**Exercise 72: Extract the year, month, day and day-of-week from `date` and add them as new columns `year`, `month`, `day` and `day_of_week` in `data`**

In [3]:
data['year'] = data['date'].apply(lambda date: date.year)
data['month'] = data['date'].apply(lambda date: date.month)
data['day'] = data['date'].apply(lambda date: date.day)
data['day_of_week'] = data['date'].apply(lambda date: date.weekday() + 1)
data.head()

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1
4,2019-03-03 06:21:58,U4,Eggs,2.3,2,2019-03-03,2019,3,3,7

**Exercise 73: Extract the hour, minute and second from `timestamp` and add them as new columns `hour`, `minute` and `second` in `data`**

In [4]:
time = pd.to_datetime(data['timestamp']).apply(lambda x: x.time())
data['hour'] = time.apply(lambda time: time.hour)
data['minute'] = time.apply(lambda time: time.minute)
data['second'] = time.apply(lambda time: time.second)
data.head()

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week,hour,minute,second
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7,13,22,41
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1,9,54,21
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5,15,0,1
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1,23,3,33
4,2019-03-03 06:21:58,U4,Eggs,2.3,2,2019-03-03,2019,3,3,7,6,21,58

**Exercise 74: Create a date column `date_new` in `data` using the `year`, `month` and `day` columns**

In [5]:
data['date_new'] = pd.to_datetime(data[['year', 'month', 'day']])
data.head()

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week,hour,minute,second,date_new
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7,13,22,41,2017-01-01
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1,9,54,21,2017-05-22
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5,15,0,1,2018-11-09
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1,23,3,33,2018-12-24
4,2019-03-03 06:21:58,U4,Eggs,2.3,2,2019-03-03,2019,3,3,7,6,21,58,2019-03-03

**Exercise 75: Create a time column `time_new` in `data` using the `year`, `month`, `day`, `hour`, `minute` and `second` columns**

In [6]:
data['time_new'] = pd.to_datetime(data[['year', 'month', 'day', 'hour', 'minute', 'second']])
data.head()

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week,hour,minute,second,date_new,time_new
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7,13,22,41,2017-01-01,2017-01-01 13:22:41
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1,9,54,21,2017-05-22,2017-05-22 09:54:21
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5,15,0,1,2018-11-09,2018-11-09 15:00:01
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1,23,3,33,2018-12-24,2018-12-24 23:03:33
4,2019-03-03 06:21:58,U4,Eggs,2.3,2,2019-03-03,2019,3,3,7,6,21,58,2019-03-03,2019-03-03 06:21:58

**Exercise 76: Create a lead variable of `product` with shift of 2 called `next_product_2` in `data`**

In [7]:
data['next_product_2'] = data['product'].shift(-2)
data.head()

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week,hour,minute,second,date_new,time_new,next_product_2
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7,13,22,41,2017-01-01,2017-01-01 13:22:41,Banana
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1,9,54,21,2017-05-22,2017-05-22 09:54:21,Water
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5,15,0,1,2018-11-09,2018-11-09 15:00:01,Eggs
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1,23,3,33,2018-12-24,2018-12-24 23:03:33,Grapes
4,2019-03-03 06:21:58,U4,Eggs,2.3,2,2019-03-03,2019,3,3,7,6,21,58,2019-03-03,2019-03-03 06:21:58,Bread

**Exercise 77: Create a lag variable of `date` with single shift called `previous_date` in `data`**

In [8]:
data['previous_date'] = data['date'].shift(1)
data.head()

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week,hour,minute,second,date_new,time_new,next_product_2,previous_date
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7,13,22,41,2017-01-01,2017-01-01 13:22:41,Banana,NaN
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1,9,54,21,2017-05-22,2017-05-22 09:54:21,Water,2017-01-01
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5,15,0,1,2018-11-09,2018-11-09 15:00:01,Eggs,2017-05-22
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1,23,3,33,2018-12-24,2018-12-24 23:03:33,Grapes,2018-11-09
4,2019-03-03 06:21:58,U4,Eggs,2.3,2,2019-03-03,2019,3,3,7,6,21,58,2019-03-03,2019-03-03 06:21:58,Bread,2018-12-24

**Exercise 78: Create a lag variable of `timestamp` by `user` with single shift called `previous_user_time` in `data`**

In [9]:
data['previous_user_time'] = data.groupby('user')['timestamp'].shift(1)
data.sort_values('user', inplace=True)
data.head(10)

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week,hour,minute,second,date_new,time_new,next_product_2,previous_date,previous_user_time
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7,13,22,41,2017-01-01,2017-01-01 13:22:41,Banana,NaN,NaN
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1,23,3,33,2018-12-24,2018-12-24 23:03:33,Grapes,2018-11-09,2017-01-01 13:22:41
7,2019-12-05 04:15:42,U1,Banana,0.7,2,2019-12-05,2019,12,5,4,4,15,42,2019-12-05,2019-12-05 04:15:42,Grapes,2019-07-28,2018-12-24 23:03:33
12,2020-04-01 13:21:41,U1,Banana,0.7,2,2020-04-01,2020,4,1,3,13,21,41,2020-04-01,2020-04-01 13:21:41,Water,2020-03-30,2020-03-22 19:29:38
10,2020-03-22 19:29:38,U1,Water,0.2,1,2020-03-22,2020,3,22,7,19,29,38,2020-03-22,2020-03-22 19:29:38,Banana,2020-03-05,2019-12-05 04:15:42
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1,9,54,21,2017-05-22,2017-05-22 09:54:21,Water,2017-01-01,NaN
13,2020-07-08 11:45:25,U2,Grapes,1.5,1,2020-07-08,2020,7,8,3,11,45,25,2020-07-08,2020-07-08 11:45:25,Banana,2020-04-01,2017-05-22 09:54:21
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5,15,0,1,2018-11-09,2018-11-09 15:00:01,Eggs,2017-05-22,NaN
17,2021-05-26 22:42:15,U3,Bread,0.6,1,2021-05-26,2021,5,26,3,22,42,15,2021-05-26,2021-05-26 22:42:15,Water,2021-02-03,2020-12-03 16:23:48
15,2020-12-03 16:23:48,U3,Banana,0.5,3,2020-12-03,2020,12,3,4,16,23,48,2020-12-03,2020-12-03 16:23:48,Bread,2020-11-19,2020-02-02 03:45:34

**Exercise 79: Create a column `date_diff` which is the difference between `date` and `previous_date` in days**

In [10]:
data['date_diff'] = (pd.to_datetime(data['date']) - pd.to_datetime(data['previous_date'])).dt.days
data.head(10)

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week,hour,minute,second,date_new,time_new,next_product_2,previous_date,previous_user_time,date_diff
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7,13,22,41,2017-01-01,2017-01-01 13:22:41,Banana,NaN,NaN,NaN
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1,23,3,33,2018-12-24,2018-12-24 23:03:33,Grapes,2018-11-09,2017-01-01 13:22:41,45.0
7,2019-12-05 04:15:42,U1,Banana,0.7,2,2019-12-05,2019,12,5,4,4,15,42,2019-12-05,2019-12-05 04:15:42,Grapes,2019-07-28,2018-12-24 23:03:33,130.0
12,2020-04-01 13:21:41,U1,Banana,0.7,2,2020-04-01,2020,4,1,3,13,21,41,2020-04-01,2020-04-01 13:21:41,Water,2020-03-30,2020-03-22 19:29:38,2.0
10,2020-03-22 19:29:38,U1,Water,0.2,1,2020-03-22,2020,3,22,7,19,29,38,2020-03-22,2020-03-22 19:29:38,Banana,2020-03-05,2019-12-05 04:15:42,17.0
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1,9,54,21,2017-05-22,2017-05-22 09:54:21,Water,2017-01-01,NaN,141.0
13,2020-07-08 11:45:25,U2,Grapes,1.5,1,2020-07-08,2020,7,8,3,11,45,25,2020-07-08,2020-07-08 11:45:25,Banana,2020-04-01,2017-05-22 09:54:21,98.0
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5,15,0,1,2018-11-09,2018-11-09 15:00:01,Eggs,2017-05-22,NaN,536.0
17,2021-05-26 22:42:15,U3,Bread,0.6,1,2021-05-26,2021,5,26,3,22,42,15,2021-05-26,2021-05-26 22:42:15,Water,2021-02-03,2020-12-03 16:23:48,112.0
15,2020-12-03 16:23:48,U3,Banana,0.5,3,2020-12-03,2020,12,3,4,16,23,48,2020-12-03,2020-12-03 16:23:48,Bread,2020-11-19,2020-02-02 03:45:34,14.0

**Exercise 80: Create a column `time_diff` which is the difference between `timestamp` and `previous_user_time` in seconds**

In [11]:
data['time_diff'] = (pd.to_datetime(data['timestamp']) - pd.to_datetime(data['previous_user_time'])).dt.total_seconds()
data.head(10)

,timestamp,user,product,price,quantity,date,year,month,day,day_of_week,hour,minute,second,date_new,time_new,next_product_2,previous_date,previous_user_time,date_diff,time_diff
0,2017-01-01 13:22:41,U1,Eggs,2.3,2,2017-01-01,2017,1,1,7,13,22,41,2017-01-01,2017-01-01 13:22:41,Banana,NaN,NaN,NaN,NaN
3,2018-12-24 23:03:33,U1,Water,0.2,1,2018-12-24,2018,12,24,1,23,3,33,2018-12-24,2018-12-24 23:03:33,Grapes,2018-11-09,2017-01-01 13:22:41,45.0,62415652.0
7,2019-12-05 04:15:42,U1,Banana,0.7,2,2019-12-05,2019,12,5,4,4,15,42,2019-12-05,2019-12-05 04:15:42,Grapes,2019-07-28,2018-12-24 23:03:33,130.0,29826729.0
12,2020-04-01 13:21:41,U1,Banana,0.7,2,2020-04-01,2020,4,1,3,13,21,41,2020-04-01,2020-04-01 13:21:41,Water,2020-03-30,2020-03-22 19:29:38,2.0,841923.0
10,2020-03-22 19:29:38,U1,Water,0.2,1,2020-03-22,2020,3,22,7,19,29,38,2020-03-22,2020-03-22 19:29:38,Banana,2020-03-05,2019-12-05 04:15:42,17.0,9386036.0
1,2017-05-22 09:54:21,U2,Bread,0.6,2,2017-05-22,2017,5,22,1,9,54,21,2017-05-22,2017-05-22 09:54:21,Water,2017-01-01,NaN,141.0,NaN
13,2020-07-08 11:45:25,U2,Grapes,1.5,1,2020-07-08,2020,7,8,3,11,45,25,2020-07-08,2020-07-08 11:45:25,Banana,2020-04-01,2017-05-22 09:54:21,98.0,98761864.0
2,2018-11-09 15:00:01,U3,Banana,0.7,1,2018-11-09,2018,11,9,5,15,0,1,2018-11-09,2018-11-09 15:00:01,Eggs,2017-05-22,NaN,536.0,NaN
17,2021-05-26 22:42:15,U3,Bread,0.6,1,2021-05-26,2021,5,26,3,22,42,15,2021-05-26,2021-05-26 22:42:15,Water,2021-02-03,2020-12-03 16:23:48,112.0,15056307.0
15,2020-12-03 16:23:48,U3,Banana,0.5,3,2020-12-03,2020,12,3,4,16,23,48,2020-12-03,2020-12-03 16:23:48,Bread,2020-11-19,2020-02-02 03:45:34,14.0,26397494.0

✅ This completes Set 8: Time Series (Exercises 71-80)  
Original exercises for Datatable package can be found [here](https://github.com/vopani/datatableton)